PORT = 3500

SECRET_KEY = secret_key

EXPIRES_IN = 50

MYSQL_USER = ruslan
MYSQL_DATABASE = storedb
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
MYSQL_INITDB_CHARSET = utf8mb4

DB_PORT = 3306
